	.HEADING "Dreamcast G2-bus interrupt lock (BBA)"
;++
;
; g2lock.src - SH-4 interrupt mask/restore for the G2-bus critical sections in
; bba_hw.c, matching the standard g2_lock()/g2_unlock() sequence.
;
; The G2 bus (AICA + expansion-port BBA) corrupts/locks on real silicon if a PIO
; burst is interleaved by another G2 master - an IRQ-context G2 access, or a
; G2 DMA in flight. The reference guards every transaction by disabling interrupts; the
; Microsoft SH compiler exposes no IMASK intrinsic and no inline asm, so the
; primitive lives here.
;
; CONTRACT: privileged-only. stc/ldc SR are privileged (need SR.MD=1). Every
; caller in bba_hw.c runs inside SetKMode(TRUE)..SetKMode(prev), which puts the
; thread in kernel mode (MD=1) - the same precondition that lets it touch P2
; (0xA184xxxx). Do NOT call from ordinary user-mode code.
;
; Exported (both decorations, like fwinit.src StartUp/_StartUp) so the link
; resolves whatever the C compiler emitted for the extern reference:
;   unsigned long DcIrqDisable(void);     ; SR.IMASK <- 0xF, returns old SR
;   void          DcIrqRestore(unsigned long old);  ; SR <- old
;
;--
	.include "kxshx.h"

;
; DcIrqDisable - raise SR.IMASK to 0xF (mask all maskable INTs); return old SR.
; Only the IMASK field is touched (SR | 0x000000F0); MD/BL/RB/FD etc. preserved.
;
	LEAF_ENTRY DcIrqDisable
	ALTERNATE_ENTRY _DcIrqDisable
	stc	SR, r0			; r0 = old SR (return value)
	mov.l	ImaskBits, r1		; r1 = 0x000000F0 (IMASK = level 15)
	mov	r0, r2
	or	r1, r2			; r2 = SR | IMASK
	ldc	r2, SR			; interrupts now masked
	rts
	nop
	.align	4
ImaskBits:	.data.l	H'000000F0
	ENTRY_END DcIrqDisable

;
; DcIrqRestore - write the saved SR back (arg0 in r4), re-enabling interrupts.
;
	LEAF_ENTRY DcIrqRestore
	ALTERNATE_ENTRY _DcIrqRestore
	ldc	r4, SR			; SR = old
	rts
	nop
	ENTRY_END DcIrqRestore

	.END
