; ---------------------------------------------------------------------------
;  DCWin shell modules — add to the MODULES block of the SDK source
;  platform.bib (C:\wcedreamcast\release\<flavor>\platform.bib), immediately
;  after the sysstart.exe line. Context shown for placement; add only the
;  four dc* lines.
; ---------------------------------------------------------------------------
MODULES
;  Name            Path                                              Memory Type
;  --------------  ------------------------------------------        -----------
; ... (existing entries) ...
   sysstart.exe    $(_FLATRELEASEDIR)$(RELEASEDIR_OS)sysstart.exe    NK  SH
   dcshell.exe     $(_FLATRELEASEDIR)$(RELEASEDIR_OS)dcshell.exe     NK  SH
   dcwcalc.exe     $(_FLATRELEASEDIR)$(RELEASEDIR_OS)dcwcalc.exe     NK  SH
   dcwclock.exe    $(_FLATRELEASEDIR)$(RELEASEDIR_OS)dcwclock.exe    NK  SH
   dcwexp.exe      $(_FLATRELEASEDIR)$(RELEASEDIR_OS)dcwexp.exe      NK  SH
   dcwtask.exe     $(_FLATRELEASEDIR)$(RELEASEDIR_OS)dcwtask.exe     NK  SH
; toolhelp.dll is normally bundled with shell.exe under "IF IMGNOSHELL !"; since
; we drop shell.exe (IMGNOSHELL=1) but the Task Manager needs toolhelp, re-add it
; here guarded by "IF IMGNOSHELL" so it's present in BOTH configs and never dup'd.
IF IMGNOSHELL
   toolhelp.dll    $(_FLATRELEASEDIR)$(RELEASEDIR_OS)toolhelp.dll    NK  SH
ENDIF
; ... (rest of MODULES) ...
